<?xml version="1.0" encoding="UTF-8"?>

<r:set_var name="limit" value="{$limit}" default="500"/>

<directory-list>
    <r:children:each limit="{$limit}" labels="{$tags}" by="name" with_template="spotlight_template">
        <spotlight>
            <link>
                <r:page:path/>
            </link>
            <name>
                <r:page:name/>
            </name>
            <image>
                <r:page:content name="spotlight_image" />
            </image>
            <description>
                <r:page:content name="spotlight_intro" />
            </description>
        </spotlight>
    </r:children:each>
</directory-list>
